---
layout: default
title: Solar Coffee
description: Released in April 2023
card: https://music.jimmac.eu/assets/covers/solarcoffee.jpg
class: "song layout"
service:
- bandcamp: https://jimmac.bandcamp.com/album/solar-coffee
- spotify: https://open.spotify.com/album/5W8RVTcRM6KGSctxLKil83
- tidal: https://tidal.com/browse/album/288330361
- apple: https://music.apple.com/us/album/solar-coffee-single/1699214149
- amazon: https://music.amazon.com/albums/B0C21MYG9H
- youtube: https://www.youtube.com/watch?v=kgldinNf5ZI&list=OLAK5uy_nWMVsYM0-Ub07FMDpk1P5Hayg5wo2ulRQ
- deezer: https://www.deezer.com/us/album/428047177
#- qobuz: 

# spotify    https://open.spotify.com/artist/5d3brz2QJFF0OS7EZb9o7W
# tidal      https://tidal.com/browse/artist/34921221
# apple      https://music.apple.com/us/artist/jimmac/1649294819
# amazon     https://music.amazon.com/artists/B0BHWNR6YQ/jimmac
# youtube    https://www.youtube.com/channel/UCbvL7VgQqLXd6fBLRMrqqEg
# deezer     https://www.deezer.com/us/artist/186222697
# gobuz      https://www.qobuz.com/gb-en/interpreter/jimmac/download-streaming-albums
# bandcamp   https://jimmac.bandcamp.com 
---

{% include track.html %}
