---
layout: default
title: Spore Structure
description: Released in 1999
card: https://music.jimmac.eu/assets/covers/spore-structure.jpg
class: "song layout"
service:
- spotify: https://open.spotify.com/album/4wHm7rSJvuKshL7mIrSgpv
- tidal: https://tidal.com/browse/album/255982750
- apple: https://music.apple.com/us/album/spore-structure-single/1651207137
- amazon: https://music.amazon.com/albums/B0BK9BXY85?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_Vdj8sCJhiXKC8s1WAAtajzWoi&trackAsin=B0BK9BV8ZJ
- bandcamp: https://jimmac.bandcamp.com/track/spore-structure
- youtube: https://www.youtube.com/watch?v=nJ5MOkWMvKU
- deezer: https://www.deezer.com/us/album/369234417
- qobuz: https://www.qobuz.com/gb-en/album/spore-structure-jimmac/s7yw3ju4yg81a

# spotify    https://open.spotify.com/artist/5d3brz2QJFF0OS7EZb9o7W
# tidal      https://tidal.com/browse/artist/34921221
# apple      https://music.apple.com/us/artist/jimmac/1649294819
# amazon     https://music.amazon.com/artists/B0BHWNR6YQ/jimmac
# youtube    https://www.youtube.com/channel/UCbvL7VgQqLXd6fBLRMrqqEg
# deezer     https://www.deezer.com/us/artist/186222697
# gobuz      https://www.qobuz.com/gb-en/interpreter/jimmac/download-streaming-albums
# bandcamp   https://jimmac.bandcamp.com 
---

{% include track.html %}

